# baseapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhubark/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhubark/baseapp/components/: DefaultButton.kt  DefaultDialogFragment.kt  DefaultTextInput.kt
app/src/main/java/com/rhubark/baseapp/injection/: ViewModelModule.kt
app/src/main/java/com/rhubark/baseapp/internal/: Exceptions.kt
app/src/main/java/com/rhubark/baseapp/internal/extensions/: Activity+.kt
app/src/main/java/com/rhubark/baseapp/internal/result/: ErrorObserver.kt  Result.kt  SingleLiveEvent.kt  SuccessObserver.java
app/src/main/java/com/rhubark/baseapp/model/local/: DatabaseProvider.kt
app/src/main/java/com/rhubark/baseapp/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/rhubark/baseapp/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhubark/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
